upstream loadbalance {
    keepalive 32;
    server server1:8000;
    server server2:6000;
}

server {
    listen       5000;
    gzip             on;
    gzip_comp_level  2;
    access_log off;
    server_name  localhost;
    location / {
        proxy_pass http://loadbalance;
    }
}